{
  "name": "armalo-agent",
  "version": "0.1.0",
  "description": "A trust-native AI agent reference built on the Armalo SDK — receipts, provider routing, coding harnesses, gauntlets, pacts, MCP shield, and multi-framework integrations.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "armalo-mcp": "./dist/mcp-server.js",
    "armalo-agent": "./dist/mcp-server.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "overrides": {
    "ws": "8.21.0"
  },
  "keywords": [
    "ai-agent",
    "trust",
    "armalo",
    "pacts",
    "mcp",
    "anthropic",
    "openai",
    "langgraph",
    "trust-score",
    "agent-receipts",
    "coding-agent",
    "provider-router",
    "eval-gauntlet"
  ],
  "author": "Armalo AI",
  "license": "MIT",
  "homepage": "https://armalo.ai",
  "repository": {
    "type": "git",
    "url": "https://github.com/fongryan/armalo-agent.git"
  },
  "bugs": {
    "url": "https://github.com/fongryan/armalo-agent/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/agent.ts",
    "start": "node dist/agent.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "score": "tsx scripts/score.ts",
    "register": "tsx scripts/register.ts",
    "eval": "tsx scripts/eval.ts",
    "mcp": "node dist/mcp-server.js",
    "mcp:dev": "tsx src/mcp-server.ts",
    "example:research": "tsx examples/research-agent.ts",
    "example:openai": "tsx examples/openai-agent.ts",
    "example:langgraph": "tsx examples/langgraph-agent.ts",
    "example:swarm": "tsx examples/swarm-demo.ts",
    "example:evals": "tsx examples/eval-suite.ts",
    "example:marketplace-provider": "tsx examples/marketplace-provider.ts",
    "example:marketplace-buyer": "tsx examples/marketplace-buyer.ts",
    "example:jury": "tsx examples/jury-verification.ts",
    "example:comprehensive-eval": "tsx examples/comprehensive-eval.ts",
    "example:rsi": "tsx examples/rsi-loop.ts",
    "example:goals": "tsx examples/goal-driven-agent.ts",
    "example:sie": "tsx examples/sie-integration.ts",
    "example:showcase": "tsx examples/showcase.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@armalo/core": "^1.0.4",
    "@armalo/integrations": "^0.1.1",
    "@armalo/mcp-shield": "^0.1.1",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "chalk": "^5.3.0",
    "dotenv": "^16.4.5",
    "ora": "^8.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^4.1.9",
    "tsx": "^4.16.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.9"
  }
}
